<!DOCTYPE html>
<html>
  <head>
    <title>Boring Lecture</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1 class="head">This Is A Boring Lecture</h1>

    <h2 class="flashy">Topic 1</h2>
      <img src="img/topic1.jpg">
      <p class="best">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae sem diam. Maecenas ac odio a sem sodales interdum sit amet et nisl. Suspendisse quis interdum magna. Praesent elementum sollicitudin odio, nec commodo massa malesuada vitae. Proin cursus ipsum ut porta bibendum. </p>

    <h2>Topic 2</h2>
      <img src="img/topic2.jpg">
      <p>Vivamus molestie lectus mollis lectus fringilla ornare. Proin nec eros condimentum, euismod mauris eu, malesuada nisl. Morbi laoreet non purus at porta. Mauris ligula leo, ultricies sed suscipit in, ullamcorper eu sem. Morbi at tempus est, non pretium turpis.</p>

    <h2>Topic 3</h2>
      <img src="img/topic3.jpg" class="intro">
      <p>Vivamus ac efficitur tortor. Nam sit amet libero id ligula lobortis auctor nec suscipit justo. Nulla feugiat vehicula ex eget condimentum. Suspendisse ultrices, velit ut porta porttitor, sem enim dictum arcu, non malesuada dui lorem eu felis. Nulla fermentum sodales massa.</p>

  </body>
</html>
